-- 차 정보 테이블
create table c_car(
    c_num number not null, -- 차량 코드번호
    c_name varchar2(200) primary key, -- 차량 이름
    c_brand varchar2(200)not null, -- 차량 브랜드
    c_year varchar2(200) not null, -- 차량 년식
    c_color varchar2(200) not null, -- 차량 색상
    c_type varchar2(200) not null, -- 차량 상세차종
    c_type2 varchar2(200) not null, -- 차량 차종
    c_oil varchar2(200) not null, -- 차량 기름
    c_price number not null, -- 차량 가격
    c_ok int default 0, -- 차량 가능 여부
    c_img varchar2(200) not null -- 차량 이미지
);